<!DOCTYPE html>
<html id = html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home - MS Ag Supply Store</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href = "/fonts.css" rel = "stylesheet" type = "text/css" />
  
  
  <!-- banner icon-->
  <!-- WARNING: NOT TO BE IMPLEMENTED UNTIL CONSENT IS OBTAINED BY THE ORGANIZATION -->
    <link rel="icon" sizes="192x192" type="image/x-icon" href="images/MSAGSUPPLY_LOGO.jpg">
 
</head>
<body>
  <div>
  <div id = main style = "z-index: 100000; position: absolute; height:5%; width:100%; top:0px;"></div><!-- inserts html content into here -->
  <div id = "main-side" style = "z-index: 100000; position: absolute; height:100%; width:3%; top:0px;"></div>
  
  <section1 class = "mainSection">
    <h1 style = "font-family:'Berkshire Swash', monospace;  font-size:5vw;">MS Ag Supply Store</h1>
    <h2 style = "font-family: 'The Girl Next Door', monospace; font-size:3vw;">Welcome to the official website of the MS Ag Supply Store!</h2>
    <h3>
      We are located at: [REDACTED]
    </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.3181286431295!2d-88.41265057739714!3d40.20198585179609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cc6a4caa99f6b%3A0xa572d74b89e83647!2s302%20W%20State%20St%2C%20Mahomet%2C%20IL%2061853!5e0!3m2!1sen!2sus!4v1723770239068!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section1>

 
  <script type="module">
    window.addEventListener(
      "message",
      (event) => {
        if (event.origin !== "uri") return;
alert("yo")
        // …
      },
      false,
    );
    
    function setCookie(name, value){
      document.cookie = name + "=" + value + ";";
      console.log("Cookie, YUM:" + name + "=" + value)
    }
    function getCookie(name){
      var cookieName = name + "=";
      var decodedCookie = decodeURIComponent(document.cookie)
      var cookieArray = decodedCookie.split(';');
      for(var i = 0; i < cookieArray.length; i++){
         var cookie = cookieArray[i];
         while (cookie.charAt(0) == ' '){
           cookie = cookie.substring(1);
         }
        if(cookie.indexOf(cookieName) == 0){
          var cookieValue = cookie.substring(cookieName.length, cookie.length);
          console.log("WE WERE GIVEN A COOKIE! HERE IT IS: " + cookieValue)
          return cookieValue;
        }
      }
      if(cookieName == ""){
        return 0;
      }
    }
    
    // Use the Fetch API to get the content of the template
    //if(!getCookie("fetchedTemplate")){
      
    fetch('/template.html')
      .then(response => response.text())
      .then(template => {
        // Inject the template into the section
       
        
        setCookie("fetchedTemplate", true)
        var main = document.getElementById('main');
        main.innerHTML += template;
        main.style.position = "absolute";
        main.style.width = "100%";
        main.style.height = "10%";
        
        
      
      })
      .catch(error => console.error('Error fetching template:', error));
      fetch('/template_side.html')
      .then(response => response.text())
      .then(template => {
        // Inject the template into the section
       
        
        
        var main = document.getElementById('main-side');
        main.innerHTML += template;
        main.style.position = "absolute";
        main.style.width = "1%";
        main.style.height = "100%";
        main.style.zIndex = 1000000
        
        
      
      })
      .catch(error => console.error('Error fetching template:', error));
    /*} else if(getCookie("fetchedTemplate")) {
      console.log("NO NEED TO FETCH TEMPLATE AGAIN")
      console.log(window.location.href)
    }
    */
  </script> <!-- fetch or gets the html and inserts it-->
 
  
  <script src="/style.js" type = module defer></script>
  <script src="/script.js" type = module ></script>
</div>
</body>
 
</html>