<!DOCTYPE html>
<html id = html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Products - MS Ag Supply Store</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href = "/fonts.css" rel = "stylesheet" type = "text/css" />
  
  
  <!-- banner icon-->
  <!-- WARNING: NOT TO BE IMPLEMENTED UNTIL CONSENT IS OBTAINED BY THE ORGANIZATION -->
    <link rel="icon" sizes="192x192" type="image/x-icon" href="images/MSAGSUPPLY_LOGO.jpg">
 
</head>
<body>
  <div>
  <div id = main style = "z-index: 100000; position: absolute; height:5%; width:100%; top:0px;"></div><!-- inserts html content into here -->
  <div id = "main-side" style = "z-index: 100000; position: absolute; height:100%; width:3%; top:0px;"></div>
  
  <section1 class = "mainSection">
    <h1 style = "font-family:'Berkshire Swash', monospace;  font-size:90px;">Products</h1>
    <h2 style = "font-family: 'The Girl Next Door', monospace;  font-size:40px;">What we may or may not sell. Depends on our mood. </h2>
    <h2 style = "font-family: 'The Girl Next Door', monospace;  font-size:40px;">
      We are partnered with <span>Prairieland Feeds</span> located in Savoy, IL
    </h2>
    <style>
        .table{
            border-collapse: collapse;
            width: 80%;
            height: 80%;
            margin: auto;
        }

        td {
            width: 20%;
            height: 20%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
        }

        img {
            width: 90%;
            height: 90%;
        }
    </style>
    <table class= table>
        <tr>
            <td><a href="https://google.com"><img src="https://www.purina.com/sites/default/files/2023-02/purina-logo-wt_new_0.svg" alt="Purina Logo" ></a>
            <td><img src="icon2.png" alt="Icon 2"><br>Text 2</td>
            <td><img src="icon3.png" alt="Icon 3"><br>Text 3</td>
            <td><img src="icon4.png" alt="Icon 4"><br>Text 4</td>
            <td><img src="icon5.png" alt="Icon 5"><br>Text 5</td>
        </tr>
        <tr>
            <td><img src="icon6.png" alt="Icon 6"><br>Text 6</td>
            <td><img src="icon7.png" alt="Icon 7"><br>Text 7</td>
            <td><img src="icon8.png" alt="Icon 8"><br>Text 8</td>
            <td><img src="icon9.png" alt="Icon 9"><br>Text 9</td>
            <td><img src="icon10.png" alt="Icon 10"><br>Text 10</td>
        </tr>
        <tr>
            <td><img src="icon11.png" alt="Icon 11"><br>Text 11</td>
            <td><img src="icon12.png" alt="Icon 12"><br>Text 12</td>
            <td><img src="icon13.png" alt="Icon 13"><br>Text 13</td>
            <td><img src="icon14.png" alt="Icon 14"><br>Text 14</td>
            <td><img src="icon15.png" alt="Icon 15"><br>Text 15</td>
        </tr>
    </table>
  </section1>

 
  <script type="module">
    function setCookie(name, value){
      document.cookie = name + "=" + value + ";";
      console.log("Cookie, YUM:" + name + "=" + value)
    }
    function getCookie(name){
      var cookieName = name + "=";
      var decodedCookie = decodeURIComponent(document.cookie)
      var cookieArray = decodedCookie.split(';');
      for(var i = 0; i < cookieArray.length; i++){
         var cookie = cookieArray[i];
         while (cookie.charAt(0) == ' '){
           cookie = cookie.substring(1);
         }
        if(cookie.indexOf(cookieName) == 0){
          var cookieValue = cookie.substring(cookieName.length, cookie.length);
          console.log("WE WERE GIVEN A COOKIE! HERE IT IS: " + cookieValue)
          return cookieValue;
        }
      }
      if(cookieName == ""){
        return 0;
      }
    }
    
    // Use the Fetch API to get the content of the template
    //if(!getCookie("fetchedTemplate")){
      
    fetch('/template.html')
      .then(response => response.text())
      .then(template => {
        // Inject the template into the section
       
        
        setCookie("fetchedTemplate", true)
        var main = document.getElementById('main');
        main.innerHTML += template;
        main.style.position = "absolute";
        main.style.width = "100%";
        main.style.height = "10%";
        
        
      
      })
      .catch(error => console.error('Error fetching template:', error));
      fetch('/template_side.html')
      .then(response => response.text())
      .then(template => {
        // Inject the template into the section
       
        
        
        var main = document.getElementById('main-side');
        main.innerHTML += template;
        main.style.position = "absolute";
        main.style.width = "1%";
        main.style.height = "100%";
        main.style.zIndex = 1000000
        
        
      
      })
      .catch(error => console.error('Error fetching template:', error));
    /*} else if(getCookie("fetchedTemplate")) {
      console.log("NO NEED TO FETCH TEMPLATE AGAIN")
      console.log(window.location.href)
    }
    */
  </script> <!-- fetch or gets the html and inserts it-->
 
  
  <script src="/style.js" type = module defer></script>
  <script src="/script.js" type = module ></script>
</div>
</body>
 
</html>