<!-- ID m3z8d6Ki9f7h2h2b6h -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You aren't supposed to see this</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href = "/fonts.css" rel = "stylesheet" type = "text/css" />

  <!--banner icon-->
  <!-- WARNING: NOT TO BE IMPLEMENTED UNTIL CONSENT IS OBTAINED BY THE ORGANIZATION -->

  <link rel="icon" sizes="192x192" type="image/x-icon" href="images/MSAGSUPPLY_LOGO.jpg">

</head>
<script>
   //on doc load
   document.addEventListener("DOMContentLoaded", function(){
   if(window.location.href.includes("template.html")){
      
      document.write("<h1>You aren't supposed to see this</h1>")
    
      setTimeout(function(){
         window.location.href = "/Home.html"
      }, 3000)
   }
   })
</script>
<body>
<!-- <div id = loading style = "height: 100%; width: 100%; background-color: #47cc6b; z-index: 99999999999;"></div> -->
  <nav class = "doc_outline nav" id = "top_nav">
    <a href = "/Home.html"><img id = "logo" src = "/images/MSAGSUPPLY_LOGO.jpg" alt = "Logo" ></a>
    <psuedonav class = "doc_outline nav" id = "top_nav-layer-1">


       <span class = "separate_U6CL2RP6B_S5MD3X"></span>

      <span id = "W4M_M5OQ1IV1WN5KM8LB5RD9L2E_F3Q_J2WA5FL1GO8RY6DV5J_R9OQ2BT7QD6C">
        
     <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
        <a class = "link top_nav-link" ></a>
     </span>
     <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
        <a class = "link top_nav-link" ></a>
     </span>
     <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
        <a class = "link top_nav-link" ></a>
     </span>
        <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
         <span id = "" class = "doc_outline_sub top_nav-item top_nav-item-link_container">
            <a class = "link top_nav-link" ></a>
         </span>
       
     <!-- dropdown containing links --> 
    <!-- make sure it is always on the nav bar and never hidden -->
      </span>
  </psuedonav>
    
    
    
 
     
    </nav>
  

  <footer id = "footerCredit">
   
    Made by: I80
      
  </footer>

</body>
  
</html>