<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>-</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href = "/fonts.css" rel = "stylesheet" type = "text/css" />

  <!--banner icon-->
  <!-- WARNING: NOT TO BE IMPLEMENTED UNTIL CONSENT IS OBTAINED BY THE ORGANIZATION -->

  <link rel="icon" sizes="192x192" type="image/x-icon" href="images/MSAGSUPPLY_LOGO.jpg">

</head>

<body>
<nav class = "doc_outline nav" id = "side_nav">
    <div>
     <button id = "side_nav-button">
     </button>
      </div>
    <div>
     <span id = "" class = "doc_outline_sub side_nav-item side_nav-item-link_container">
        <a class = "link side_nav-link" ></a>
     </span>
     <span id = "" class = "doc_outline_sub side_nav-item side_nav-item-link_container">
        <a class = "link side_nav-link" ></a>
     </span>
     <span id = "" class = "doc_outline_sub side_nav-item side_nav-item-link_container">
        <a class = "link side_nav-link" ></a>
     </span>
    
    </div>
    
    
  
   
</nav>
 

</body>
  
</html>